22:482000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:ATRESMEDIA:antena3 HD:149:100
-1:ATRESMEDIA:antena3:150:200
-2:ATRESMEDIA:laSexta HD:151:300
-3:ATRESMEDIA:laSexta:152:400
-4:ATRESMEDIA:neox:153:500
-5:ATRESMEDIA:nova:154:600
38:610000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:MEDIASET:Telecinco Definitivo:186:1100
-1:MEDIASET:Cuatro Definitivo:187:1200
-2:MEDIASET:FDF Definitivo:188:1300
-3:MEDIASET:Divinity Definitivo:189:1400
-4:MEDIASET:Telecinco HD Definitivo:190:1500
-5:MEDIASET:Cuatro HD Definitivo:191:1700
41:634000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:ATRESMEDIA:antena3 HD:149:100
-1:ATRESMEDIA:antena3:150:200
-2:ATRESMEDIA:laSexta HD:151:300
-3:ATRESMEDIA:laSexta:152:400
-4:ATRESMEDIA:neox:153:500
-5:ATRESMEDIA:nova:154:600
44:658000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:Disney Channel:Disney Channel:201:100
-1:PARAMOUNT CHANNEL:PARAMOUNT CHANNEL:202:200
-2:7Discovery Max:7Discovery MAX:277:300
-3:13 TV:13 Tv en el 7:278:400
-4:COPE:COPE:282:800
-5:RADIO MARIA:RADIO MARIA:283:900
48:690000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:ATRESMEDIA:LA6DESAPARECE:340:1500
-1:MEDIAPRO:GolT Resintoniza:341:1000
-2:ATRESMEDIA:ONDA CERO:345:1600
-3:ATRESMEDIA:EUROPA FM:346:1700
-4:ATRESMEDIA:MELODIA FM:347:1800
-5:MEDIASET:Cuatro:1057:1057
-6:MEDIASET:Divinity:1058:1058
-7:MEDIASET:Boing:1060:1060
52:722000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:RTVE:La 1 HD:40001:1000
-1:RTVE:tdp:40002:2000
-2:RTVE:tdp HD:40003:4000
-3:RNE:Radio Clasica HQ:40005:2020
-4:RNE:Radio 3 HQ:40006:3020
-5:RTVE:Canal Ingenieria:40010:5000
56:754000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:TL09SE:SFC TELEVISION:5621:100
-1:LOC:El Correo TV:5622:200
-2:TL09SE_Sevilla:TeleSevilla:5623:300
57:762000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:RTVE:La 1:410:100
-1:RTVE:La 2:411:200
-2:RTVE:24h:412:1000
-3:RTVE:Clan:413:1500
-4:RTVE:La 1 HD.:414:300
-5:RNE:Radio Nacional Andalucía:415:2000
-6:RNE:Radio 5:416:2030
-7:RTVE:Radio Exterior RNE:417:2010
61:794000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:RTVA:1 CanalSur TV:1953:100
-1:RTVA:2 CanalSur 2 Andalucia:1954:200
-2:RTVA:Canal Sur Radio:1955:300
-3:RTVA:FlamencoRadio:1956:400
-4:AIERTA:EHS.TV:1958:600
-5:RTVA:Canal Fiesta R.:1959:700
-6:RTVA:R.A.I.:1960:800
-7:RTVA:3 CanalSur HD:1962:1000
67:842000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:ATRESMEDIA:LA6DESAPARECE:340:1500
-1:MEDIAPRO:GolT Resintoniza:341:1000
-2:ATRESMEDIA:ONDA CERO:345:1600
-3:ATRESMEDIA:EUROPA FM:346:1700
-4:ATRESMEDIA:MELODIA FM:347:1800
-5:MEDIASET:Cuatro:1057:1057
-6:MEDIASET:Divinity:1058:1058
-7:MEDIASET:Boing:1060:1060
68:850000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:MEDIASET:Telecinco:180:103
-1:MEDIASET:FDF:181:101
-2:MEDIASET:Energy:182:102
-3:Disney Channel:Disney ANTIGUO:301:1500
-4:TELSON:RESINTONIZA TU TV:307:50
69:858000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_2_3:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE
-0:ATRESMEDIA:ANT3DESAPARECE:140:300
-1:ATRESMEDIA:neoxDESAPARECE:141:500
-2:ATRESMEDIA:novaDESAPARECE:142:1000
-3:Discovery MAX:DMAX (Antiguo):261:1100
-4:Rovi Corporation:GUIDE PLUS+:269:1900
-5:VEO TELEVISION:RADIO MARCA:271:1950
-6:Vaughan Radio:Vaughan Radio:273:1965
-7:esRadio:esRadio:275:2000
