# Config file for dvbtrans

# Global options

# dvb.type allowed values: dvbt, dvbs, dvbc
dvb.type=dvbt

freq.file=/etc/dvb/weurope.txt

scan.file=/etc/dvb/dvb_scan.txt

# Receiver options

receiver.type=net

receiver.host=192.168.11.133
receiver.port=1234

receiver.file=/tmp/data.ts


# Terminal tcp server options
terminal.port=8888

# Http server options
http.port=8089
http.root=/home/hts/dvbroot

# Broadcast options
broadcast=yes
broadcast.host=192.168.11.133
broadcast.port=1234

# Dumping stream to a file
dumping=yes
dumping.file=/tmp/data.ts

# PVR options
recorder=yes
recorder.file=/etc/dvb/records.txt
recorder.directory=/home/multimedia/capture

# Logger facilities
logger.level=error
logger.file=/var/log/mydvb.log
